<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAB6B3"
    android:layout_centerInParent="true"

    >

    <com.google.android.material.appbar.AppBarLayout
        android:background="@drawable/bgrappbar"
        android:id="@+id/appbarlayouttimkiemkhach"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="55dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toilbartimkiemkhach"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_horizontal"
            app:titleTextColor="#FFF"

            app:title="Bài hát, ca sĩ"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:collapseIcon="?attr/actionModeCloseDrawable" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewtimkiemkhach"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbarlayouttimkiemkhach"
        android:layout_marginTop="20dp"
        android:background="@drawable/anhtimkiembaihat"


        />




    <TextView
        android:visibility="gone"
        android:textColor="#FFF"
        android:gravity="center"
        android:text="Khônng tìm thấy bài hát này :("
        android:textSize="27sp"
        android:id="@+id/textviewtimkiemnullkhach"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>