<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout"
        android:orientation="vertical">

        <fragment
            android:name="com.example.MyMusicccc.Fragment.Fragment_Playlist"
            android:id="@+id/fragmentplaylistkhach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </fragment>

        <fragment
            android:name="com.example.MyMusicccc.Fragment.Fragment_PhoBien"
            android:id="@+id/fragmentphobienkhach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>
        <fragment
            android:name="com.example.MyMusicccc.Fragment.Fragment_NgheSi"
            android:id="@+id/fragmentnghesikhach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>
        <fragment
            android:name="com.example.MyMusicccc.Fragment.Fragment_ChuDe"
            android:id="@+id/fragmentchudekhach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>

        <fragment
            android:name="com.example.MyMusicccc.Fragment.Fragment_ThinhHanh"
            android:id="@+id/fragmentthinhhanhkhach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>



        <fragment
            android:name="com.example.MyMusicccc.Fragment.Fragment_BangXepHang"
            android:id="@+id/fragmentbangxephangkhach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>
        <fragment
            android:name="com.example.MyMusicccc.Fragment.Fragment_ThinhHanh"
            android:id="@+id/fragmentthinhhanh1khach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>
        <fragment
            android:name="com.example.MyMusicccc.Fragment.Fragment_ChuDe"
            android:id="@+id/fragmentchude1khach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>
        <fragment
            android:name="com.example.MyMusicccc.Fragment.Fragment_BangXepHang"
            android:id="@+id/fragmentbangxephang1khach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>
        <fragment
            android:name="com.example.MyMusicccc.Fragment.Fragment_PhoBien"
            android:id="@+id/fragmentphobien1khach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>
        <fragment
            android:name="com.example.MyMusicccc.Fragment.Fragment_ChuDe"
            android:id="@+id/fragmentchude2khach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>
        <fragment
            android:name="com.example.MyMusicccc.Fragment.Fragment_BangXepHang"
            android:id="@+id/fragmentbangxephang2khach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>
        <fragment
            android:name="com.example.MyMusicccc.Fragment.Fragment_PhoBien"
            android:id="@+id/fragmentphobien2khach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>
        <fragment
            android:name="com.example.MyMusicccc.Fragment.Fragment_ChuDe"
            android:id="@+id/fragmentchude5khach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>
        <fragment
            android:name="com.example.MyMusicccc.Fragment.Fragment_BangXepHang"
            android:id="@+id/fragmentbangxephang5khach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>
        <fragment
            android:name="com.example.MyMusicccc.Fragment.Fragment_ThinhHanh"
            android:id="@+id/fragmentthinhhanh4khach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>
        <fragment
            android:name="com.example.MyMusicccc.Fragment.Fragment_ChuDe"
            android:id="@+id/fragmentchude4khach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>
        <fragment
            android:name="com.example.MyMusicccc.Fragment.Fragment_BangXepHang"
            android:id="@+id/fragmentbangxephang4khach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>
        <fragment
            android:name="com.example.MyMusicccc.Fragment.Fragment_PhoBien"
            android:id="@+id/fragmentphobien4khach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>
        <fragment
            android:name="com.example.MyMusicccc.Fragment.Fragment_ChuDe"
            android:id="@+id/fragmentchude3khach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>
        <fragment
            android:name="com.example.MyMusicccc.Fragment.Fragment_BangXepHang"
            android:id="@+id/fragmentbangxephang3khach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>
        <fragment
            android:name="com.example.MyMusicccc.Fragment.Fragment_PhoBien"
            android:id="@+id/fragmentphobien3khach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </fragment>
    </LinearLayout>

</ScrollView>